{
  "pages": [
    "pages/index/index",
    "pages/center/center",
    "pages/organization/recruitment/recruitment",
    "pages/information/information",
    "pages/information/detail/detail",
    "pages/user/userInfo/userInfo",
    "pages/organization/orgAudit/orgAudit",
    "pages/logs/logs",
    "pages/organization/orgLink/orgLink",
    "pages/organization/setInfo/setInfo",
    "pages/organization/aduitState/aduitState",
    "pages/organization/orgAudit/reAudit/reAudit",
    "pages/organization/orgLink/linkAudit/linkAudit",
    "pages/center/notice/notice",
    "pages/organization/recruitment/record/record",
    "pages/organization/recruitment/modify/modify",
    "pages/center/about/about",
    "pages/organization/setInfo/accountInfo/accountInfo",
    "pages/welcome/welcome",
    "pages/user/welcome/welcome",
    "pages/organization/orgLink/change/changeLink",
    "pages/user/center/center"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智汇隆回",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#d81e06",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/user/userInfo/userInfo",
        "text": "个人信息",
        "iconPath": "/image/write.png",
        "selectedIconPath": "/image/write2.png"
      },
      {
        "pagePath": "pages/organization/recruitment/recruitment",
        "text": "需求信息",
        "iconPath": "/image/write.png",
        "selectedIconPath": "/image/write2.png"
      },
      {
        "pagePath": "pages/information/information",
        "text": "发布记录",
        "iconPath": "/image/send2.png",
        "selectedIconPath": "/image/send1.png"
      },
      {
        "pagePath": "pages/center/center",
        "text": "用户中心",
        "iconPath": "/image/add.png",
        "selectedIconPath": "/image/add.png"
      },
      {
        "pagePath": "pages/user/center/center",
        "text": "用户中心",
        "iconPath": "/image/add.png",
        "selectedIconPath": "/image/add.png"
      }

    ]
  },
  "usingComponents": {
    "mp-tabbar": "weui-miniprogram/tabbar/tabbar",
    "mp-form": "weui-miniprogram/form/form"
  },
  "sitemapLocation": "sitemap.json"
}